# AspNetCoreDockerSample

./: AspNetCoreDockerSample.sln  ReadMe.txt
AspNetCoreDockerSample/: AspNetCoreDockerSample.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreDockerSample/ClientApp/: package-lock.json  package.json
AspNetCoreDockerSample/ClientApp/public/: index.html
AspNetCoreDockerSample/ClientApp/src/components/: FetchSP.js  NavMenu.js
AspNetCoreDockerSample/Controllers/: SharePointController.cs  WeatherForecastController.cs
AspNetCoreDockerSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreDockerSample/Properties/: launchSettings.json
AspNetCoreWindowsSample/: AspNetCoreWindowsSample.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreWindowsSample/ClientApp/: package-lock.json
AspNetCoreWindowsSample/ClientApp/public/: manifest.json
AspNetCoreWindowsSample/ClientApp/src/: App.js
AspNetCoreWindowsSample/ClientApp/src/components/: FetchData.js  FetchSP.js  NavMenu.js
AspNetCoreWindowsSample/Controllers/: SharePointController.cs  WeatherForecastController.cs
AspNetCoreWindowsSample/Properties/: launchSettings.json
SharepointConsole/: Program.cs  SharepointConsole.csproj  appSettings.json
SharepointLib/: ClientContextFactory.cs  GeneralListItem.cs  ISharepointRepository.cs  SharepointLib.csproj  SharepointRepository.cs
